// COLORS
$red: hsl(0, 100%, 74%) 
$green: hsl(154, 59%, 51%)
$blue: hsl(248, 32%, 49%)

$dark-blue: hsl(249, 10%, 26%) 
$grayish-blue: hsl(246, 25%, 77%)

$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)

// SIZES
$mobile: 375px
$tablet: 768px
$desktop: 1440px

// FONTS
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap)

$base-font-family: 'Poppins', sans-serif
$base-font-size: 16px

// STYLES 
*
  padding: 0px
  margin: 0px
  box-sizing: border-box

body
  font-size: $base-font-size
  font-family: $base-font-family
  background-color: $red
  background-image: url("./images/bg-intro-desktop.png")
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  width: 100vw
  color: $white

.container
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  max-width: 1200px
  margin: 0 auto
  padding: 2rem
  min-height: 100vh

  & > div
    flex: 1
    padding: 0 1.25rem

h1
  font-size: 2.5rem
  line-height: 1
  margin-bottom: 2rem

  & + p
    opacity: .8

.box
  background-color: $white
  border-radius: .5rem
  padding: 2rem
  box-shadow: 0 6px rgba(0, 0, 0, .12)
  text-align: center

  &.box-blue
    background-color: $blue
    margin-bottom: 1.5rem
    padding: 1rem 2rem

  p 
    font-weight: 400

  strong
    font-weight: 600

.form-control
  position: relative

  small
    color: $red
    display: block
    text-align: right
    font-size: .7rem
    font-weight: 500
    font-style: italic
    margin-top: .25rem
    transform: translateY(-25px)
    transition: .3s ease
    z-index: 5
    position: relative 

  input
    border-radius: .25rem
    border: 1px solid $grayish-blue
    font-size: .8rem
    font-weight: 600
    padding: 1rem 1.5rem
    display: block
    width: 100%
    color: $dark-blue
    font-family: $base-font-family, sans-serif
    z-index: 10
    background-color: $white
    position: relative

    &:focus
      border-color: $dark-blue

  &.error
    input
      border-color: $red
      border-width: 2px
      color: $red

    small
      transform: translateY(0)
      margin-bottom: .75rem

    &::before
      content: ""
      position: absolute
      right: 1.5rem
      top: 1.1rem
      width: 1.2rem
      height: 1.2rem
      background-image: url("./images/icon-error.svg")
      background-position: center
      background-size: contain
      border-radius: 50%
      z-index: 15

button
  background-color: $green
  border-radius: .5rem
  border: 1px solid hsl(154, 59%, 45%)
  box-shadow: 0 2px hsl(154, 59%, 45%)
  color: $white
  font-family: $base-font-family, sans-serif
  font-size: 1rem
  font-weight: 600
  text-transform: uppercase
  padding: 1rem 1.5rem
  text-align: center
  display: block
  width: 100%
  transition: .2s ease
  cursor: pointer
  margin-bottom: .75rem
  letter-spacing: 1px

  &:focus
    outline: none

  &:active,
  &:hover
    box-shadow: 0px 0px transparent
    transform: translateY(2px)

p small
  color: $grayish-blue
  font-size: .75rem
  font-weight: 500

  a
    color: $red
    font-weight: 600
    text-decoration: none

@media screen and (max-width: 798px)
  .container
    flex-direction: column

  h1
    text-align: center

  p
    text-align: center



