// COLORS
$dark-grayish-blue: hsl(217, 19%, 35%)
$dark-blue: hsl(214, 17%, 51%)
$grayish-blue: hsl(212, 23%, 69%)
$light-grayish-blue: hsl(210, 46%, 95%)
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)

// SIZES
$mobile: 375px
$desktop: 1440px

// FONTS
@import url(https://fonts.google.com/specimen/Manrope:500,700)

$manrope: 'Manrope', sans-serif
$base-font-size: 13px


// STYLES 
*
  padding: 0px
  margin: 0px
  box-sizing: border-box

html,
body
  font-family: $manrope
  font-size: $base-font-size
  color: $dark-blue
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: $light-grayish-blue

  .container
    width: 90%
    margin: 0 auto

    .wrapper
      background-color: $white
      width: 100%
      max-width: 770px
      display: grid
      grid-template-columns: 2fr 3fr
      border-radius: 1rem
      box-shadow: 0px 13px 24px 0px rgba(0, 0, 0, .04)

      .wrapper-image
        overflow: hidden

        img
          border-radius: 1rem 0 0 1rem
          width: 100%
          height: 100%
          object-fit: cover

      .wrapper-info
        padding: 2.5rem

        h1
          font-size: 1.5rem
          font-weight: 700
          margin-bottom: 1rem

        p
          line-height: 1.6
          margin-bottom: 1rem

        .profile
          display: flex
          align-items: center

          img
            border-radius: 50%
            width: 2.8rem
            height: 2.8rem

          figcaption
            flex: 1
            display: flex
            flex-direction: column
            justify-content: center
            padding: .5rem 1rem 0

            h2
              font-size: .9rem
              font-weight: 700
              margin-bottom: .3rem
            
            p
              margin-bottom: 0px
              color: $grayish-blue
              font-size: .9rem

          .share
            border-radius: 50%
            background-color: $light-grayish-blue
            padding: .5rem

            img 
              width: 100%
              height: 100%
              object-fit: contain


